# dsfinvk-java

./: .gitignore  LICENSE  README.adoc  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  maven.yml.disabled
dsfinvk-cli/: pom.xml
dsfinvk-cli/src/main/java/com/opencore/dsfinvk/cli/: DsfinvkTool.java
dsfinvk-cli/src/main/java/com/opencore/dsfinvk/cli/commands/: TableCommand.java  ValidationCommand.java
dsfinvk-models/: pom.xml
dsfinvk-models/src/main/java/: module-info.java
dsfinvk-models/src/main/java/com/opencore/dsfinvk/models/: BaseModel.java  ZahlartTyp.java
dsfinvk-models/src/main/java/com/opencore/dsfinvk/models/einzelaufzeichnung/: BaseBon.java  BonReferenzen.java
dsfinvk-models/src/main/java/com/opencore/dsfinvk/models/einzelaufzeichnung/bonkopf/: BonTyp.java  Bonkopf.java  BonkopfAbrKreis.java  BonkopfUst.java  BonkopfZahlarten.java  TseTransaktionen.java
dsfinvk-models/src/main/java/com/opencore/dsfinvk/models/einzelaufzeichnung/bonpos/: BaseBonpos.java  Bonpos.java  BonposPreisfindung.java  BonposUst.java  BonposZusatzinfo.java
dsfinvk-models/src/main/java/com/opencore/dsfinvk/models/kassenabschluss/: ZGVTyp.java  ZWaehrungen.java  ZZahlart.java
dsfinvk-models/src/main/java/com/opencore/dsfinvk/models/stammdaten/: StammAbschluss.java  StammAgenturen.java  StammKassen.java  StammOrte.java  StammTerminals.java  StammTse.java  StammUst.java  TseSigAlgo.java
dsfinvk-models/src/main/java/com/opencore/dsfinvk/util/: Iso3166Alpha3CountryValidator.java  NumericBooleanDeserializer.java  StammUstValidator.java  StrictGroup.java  UstSchluesselValidator.java  ValidStammAgenturen.java  ValidUstSchluessel.java  ValidVatId.java
dsfinvk-parser/: pom.xml
dsfinvk-parser/src/main/java/: module-info.java
dsfinvk-parser/src/main/java/com/opencore/dsfinvk/parser/: DsfinvkParser.java
dsfinvk-parser/src/main/resources/: logback.xml
src/main/java/: module-info.java
src/main/java/com/opencore/: BaseModel.java  GvTyp.java
src/main/java/com/opencore/dsfinvk/: BaseModel.java  GvTyp.java  ZahlartTyp.java
src/main/java/com/opencore/dsfinvk/einzelaufzeichnung/: BaseEinzelaufzeichnung.java  BonReferenzen.java  Bonpos.java
src/main/java/com/opencore/dsfinvk/einzelaufzeichnung/bonkopf/: BonTyp.java  Bonkopf.java  BonkopfAbrKreis.java  BonkopfUst.java  BonkopfZahlarten.java  TseTransaktionen.java
src/main/java/com/opencore/dsfinvk/einzelaufzeichnung/bonpos/: BaseBonpos.java  BonposPreisfindung.java  BonposUst.java  BonposZusatzinfo.java
src/main/java/com/opencore/dsfinvk/kassenabschluss/: ZGVTyp.java  ZWaehrungen.java  ZZahlart.java
src/main/java/com/opencore/dsfinvk/models/: BaseModel.java  GvTyp.java
src/main/java/com/opencore/dsfinvk/models/einzelaufzeichnung/: BaseBon.java  BonReferenzen.java
src/main/java/com/opencore/dsfinvk/models/einzelaufzeichnung/bonkopf/: Bonkopf.java  BonkopfAbrKreis.java  BonkopfUst.java  BonkopfZahlarten.java  TseTransaktionen.java
src/main/java/com/opencore/dsfinvk/models/einzelaufzeichnung/bonpos/: BaseBonpos.java  Bonpos.java  BonposPreisfindung.java  BonposUst.java  BonposZusatzinfo.java
src/main/java/com/opencore/dsfinvk/models/kassenabschluss/: ZGVTyp.java  ZWaehrungen.java  ZZahlart.java
src/main/java/com/opencore/dsfinvk/models/stammdaten/: StammAbschluss.java  StammAgenturen.java  StammKassen.java  StammOrte.java  StammTerminals.java  StammTse.java  StammUst.java  TsePdEncoding.java
src/main/java/com/opencore/dsfinvk/stammdaten/: StammAbschluss.java  StammAgenturen.java  StammKassen.java  StammOrte.java  StammTerminals.java  StammTse.java  StammUst.java  TsePdEncoding.java  TseSigAlgo.java
src/main/java/com/opencore/dsfinvk/util/: Iso4217CurrencyValidator.java  NumericBooleanDeserializer.java  StammAbschlussValidator.java  StammAgenturenValidator.java  StammUstValidator.java  UstSchluesselValidator.java  ValidIso3166Alpha3Country.java  ValidIso4217Currency.java  ValidStammAbschluss.java  ValidStammUst.java  VatIdValidator.java
src/main/java/com/opencore/dsfinvk/util/annotations/: Column.java
src/main/java/com/opencore/einzelaufzeichnung/: Bonpos.java
src/main/java/com/opencore/stammdaten/: StammAbschluss.java
src/main/java/com/opencore/util/: Iso3166Alpha3CountryValidator.java  Iso4217CurrencyValidator.java  NumericBooleanDeserializer.java  StammAbschlussValidator.java  StammAgenturenValidator.java  StrictGroup.java  TaxInformationValidator.java  UstSchluesselValidator.java  ValidIso3166Alpha3Country.java  ValidIso4217Currency.java  ValidStammAbschluss.java  ValidStammAgenturen.java  ValidTaxInformation.java  ValidUstSchluessel.java  ValidVatId.java  VatIdValidator.java
